{
  "expo": {
    "name": "Activity",
    "slug": "activity-app",
    "version": "1.0.0",
    "scheme": "activityapp",
    "orientation": "portrait",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6efad865-a6d7-4da4-b5e8-43c9c4de1cba",
      "enabled": true,
      "fallbackToCacheTimeout": 3000,
      "requestHeaders": {
        "expo-channel-name": "development"
      }
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.activity.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.activity.app",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBPx1coqo46Ge1eS2b4rZ_UpCAoTcQC_KM"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "activity-app-production-f4c2.up.railway.app",
              "pathPrefix": "/share"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6d28d9",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Yakınındaki rakip ilanlarını bulabilmek için konumunu kullanmak istiyoruz.",
          "locationAlwaysAndWhenInUsePermission": "Doğa yürüyüşü rotanı kaydederken, telefon kilitliyken de konumunu takip edebilmemiz için konumuna her zaman erişime izin ver.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-video",
      [
        "expo-av",
        {
          "microphonePermission": "Sesli mesaj gönderebilmek için mikrofonunu kullanmak istiyoruz."
        }
      ],
      "./plugins/withHuaweiWearEngineRepo.js",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Arkadaş Bulma'da canlı görüşme yapabilmek için kameranı kullanmak istiyoruz.",
          "microphonePermission": "Arkadaş Bulma'da canlı görüşme yapabilmek için mikrofonunu kullanmak istiyoruz."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Maçını kaydedebilmek için kameranı kullanmak istiyoruz.",
          "microphonePermission": "Maç kaydına ses eklemek için mikrofonunu kullanmak istiyoruz."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Kaydettiğin maç videolarını galerine kaydedebilmek için erişim istiyoruz.",
          "savePhotosPermission": "Maç videosunu galerine kaydedebilmek için izin istiyoruz.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6efad865-a6d7-4da4-b5e8-43c9c4de1cba"
      }
    },
    "owner": "burobro"
  }
}
